<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Tracking Rodoviário</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<style>
  @media print {
    body * {
      visibility: hidden;
    }
    #tracking-card-printable, #tracking-card-printable * {
      visibility: visible;
    }
    #tracking-card-printable {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none !important;
      box-shadow: none !important;
      color: black; /* Ensure text is visible on paper */
    }
     #tracking-card-printable .dark\:text-white { color: #111827; }
     #tracking-card-printable .dark\:text-gray-100 { color: #1f2937; }
     #tracking-card-printable .dark\:text-gray-200 { color: #374151; }
     #tracking-card-printable .dark\:text-gray-300 { color: #4b5563; }
     #tracking-card-printable .dark\:text-gray-400 { color: #6b7280; }
     #tracking-card-printable .dark\:bg-gray-800 { background-color: #ffffff; }
     #tracking-card-printable .dark\:bg-gray-700 { background-color: #f3f4f6; }
     #tracking-card-printable .dark\:border-gray-700 { border-color: #e5e7eb; }
     #tracking-card-printable .dark\:border-gray-600 { border-color: #d1d5db; }
     #tracking-card-printable .dark\:ring-gray-800 { --tw-ring-color: #ffffff }

    .no-print {
      display: none !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>